{
  "name": "minimalism-blog",
  "version": "1.0.0",
  "description": "Website of blog.larsgerber.ch ",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsgerber/minimalism-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Lars Gerber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larsgerber/minimalism-blog/issues"
  },
  "homepage": "https://github.com/larsgerber/minimalism-blog#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "pocketbase": "^0.21.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-minify": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.45",
    "sass": "^1.78.0"
  }
}
